<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BS_Button" customModule="BetterSleep" customModuleProvider="target">
            <connections>
                <outlet property="bsButton" destination="hWh-WK-tdh" id="aXy-79-SHG"/>
                <outlet property="buttonLbl" destination="aHp-jl-ENM" id="ope-Dn-rJz"/>
                <outlet property="buttonLogo" destination="Fru-g9-z4m" id="PnM-g2-S29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="313" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-jl-ENM">
                    <rect key="frame" x="75.5" y="14" width="162" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <color key="textColor" name="BS_Blue"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-g9-z4m">
                    <rect key="frame" x="20" y="10.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="90F-b6-KhQ"/>
                        <constraint firstAttribute="width" constant="25" id="NcM-yz-c92"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-WK-tdh">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="bsButtonTapped:" destination="-1" eventType="touchUpInside" id="C4Z-Cq-IyM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hWh-WK-tdh" secondAttribute="trailing" id="8YW-vs-hbu"/>
                <constraint firstItem="Fru-g9-z4m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9Sj-45-7YX"/>
                <constraint firstItem="Fru-g9-z4m" firstAttribute="centerY" secondItem="aHp-jl-ENM" secondAttribute="centerY" id="ADr-7s-zEj"/>
                <constraint firstItem="hWh-WK-tdh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E2R-RR-Npe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hWh-WK-tdh" secondAttribute="bottom" id="FEk-ZY-fda"/>
                <constraint firstItem="aHp-jl-ENM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wlx-6a-kEj"/>
                <constraint firstItem="aHp-jl-ENM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bLk-UP-Zeu"/>
                <constraint firstItem="hWh-WK-tdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zVW-we-f4c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="99" height="100"/>
        <namedColor name="BS_Blue">
            <color red="0.2196078431372549" green="0.15686274509803921" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
