<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq7-Pb-i7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BetterSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-x3-Gv9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-9Y-Vyt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-kZ-jyd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep picture" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-1U-VzZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Jl-1U-VzZ" secondAttribute="trailing" id="5Oh-5R-GhM"/>
                                                    <constraint firstAttribute="height" constant="200" id="Bi4-QD-krJ"/>
                                                    <constraint firstItem="6Jl-1U-VzZ" firstAttribute="leading" secondItem="4rI-kZ-jyd" secondAttribute="leading" id="LLk-4P-VW4"/>
                                                    <constraint firstItem="6Jl-1U-VzZ" firstAttribute="top" secondItem="4rI-kZ-jyd" secondAttribute="top" id="cTU-XA-iXr"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Jl-1U-VzZ" secondAttribute="bottom" id="ud9-z1-vi5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-ML-kq2">
                                                <rect key="frame" x="0.0" y="210" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRj-ML-kq2" secondAttribute="trailing" id="6kx-Kv-w9v"/>
                                            <constraint firstAttribute="bottom" secondItem="vRj-ML-kq2" secondAttribute="bottom" id="CQR-uo-7VV"/>
                                            <constraint firstItem="vRj-ML-kq2" firstAttribute="top" secondItem="4rI-kZ-jyd" secondAttribute="bottom" constant="10" id="RIX-WX-zWU"/>
                                            <constraint firstItem="4rI-kZ-jyd" firstAttribute="leading" secondItem="Ifo-9Y-Vyt" secondAttribute="leading" id="ZZb-gA-Mhd"/>
                                            <constraint firstAttribute="trailing" secondItem="4rI-kZ-jyd" secondAttribute="trailing" id="baW-YF-dsm"/>
                                            <constraint firstItem="4rI-kZ-jyd" firstAttribute="top" secondItem="Ifo-9Y-Vyt" secondAttribute="top" id="l4M-dj-k5s"/>
                                            <constraint firstAttribute="height" constant="220" id="qf7-VE-n3j"/>
                                            <constraint firstItem="vRj-ML-kq2" firstAttribute="leading" secondItem="Ifo-9Y-Vyt" secondAttribute="leading" id="wgW-TS-VKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="centerX" secondItem="SKT-x3-Gv9" secondAttribute="centerX" id="AVM-Oc-oU9"/>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="leading" secondItem="SKT-x3-Gv9" secondAttribute="leading" id="bEp-D1-0p7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifo-9Y-Vyt" secondAttribute="bottom" id="n1j-vb-de2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifo-9Y-Vyt" secondAttribute="trailing" id="onH-7U-Fvv"/>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="top" secondItem="SKT-x3-Gv9" secondAttribute="top" id="usF-yd-CW7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                        <constraints>
                            <constraint firstItem="SKT-x3-Gv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AN-Bn-cbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKT-x3-Gv9" secondAttribute="trailing" id="WJ1-sF-vco"/>
                            <constraint firstItem="SKT-x3-Gv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rj1-Mw-MZG"/>
                            <constraint firstAttribute="bottom" secondItem="SKT-x3-Gv9" secondAttribute="bottom" constant="83" id="s07-cb-0FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmx-Ng-Er4"/>
                    <connections>
                        <outlet property="headerView" destination="4rI-kZ-jyd" id="odJ-Gt-YQk"/>
                        <outlet property="headerViewHeight" destination="Bi4-QD-krJ" id="oK6-Ky-k1k"/>
                        <outlet property="mainViewHeight" destination="qf7-VE-n3j" id="GmN-SB-dmK"/>
                        <outlet property="scrollView" destination="SKT-x3-Gv9" id="NPB-dT-fVm"/>
                        <outlet property="tableView" destination="vRj-ML-kq2" id="fHM-gv-GjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="1551.5625"/>
        </scene>
        <!--Bs Tab View Controller-->
        <scene sceneID="s9y-YO-jcv">
            <objects>
                <tabBarController storyboardIdentifier="BsTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="vq7-Pb-i7c" customClass="BsTabViewController" customModule="BetterSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtV-ka-GhQ" customClass="CustomTabBar" customModule="BetterSleep" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAk-Id-98o" kind="relationship" relationship="viewControllers" id="7rc-wK-biA"/>
                        <segue destination="z8I-Tb-eCI" kind="relationship" relationship="viewControllers" id="CcE-i5-1xm"/>
                        <segue destination="dkt-BN-6WS" kind="relationship" relationship="viewControllers" id="pjK-un-4Hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w72-r2-Wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpc-un-Vek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lAk-Id-98o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home icon-unselected" selectedImage="home icon-selected" id="caU-iZ-AWT"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6C-33-V9I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p6Z-ra-jW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5k-6h-vGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FyI-kO-EI2">
            <objects>
                <viewController id="hNp-R6-cBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUz-d8-mc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GIl-8i-Jv1"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5l-5j-ZwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-2Y-KzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKm-RF-gJz">
            <objects>
                <viewController id="zZb-7K-dQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14d-Ne-t6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3FJ-Dv-yQT"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                    </view>
                    <navigationItem key="navigationItem" id="179-lj-S73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-1b-JH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBx-ut-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z8I-Tb-eCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moon icon-unselected" selectedImage="moon icon-selected" id="DX2-qD-2Md"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeG-bC-UHa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNp-R6-cBz" kind="relationship" relationship="rootViewController" id="sQQ-8S-EGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh1-CQ-lam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luc-BB-6dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dkt-BN-6WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="statistics icon-unselected" selectedImage="statistics icon-selected" id="swY-gu-bSe"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXn-lN-SEF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZb-7K-dQU" kind="relationship" relationship="rootViewController" id="iIq-j8-Etp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAs-DT-3Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="806"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DtV-ka-GhQ">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="home icon-selected" width="48" height="49"/>
        <image name="home icon-unselected" width="48" height="49"/>
        <image name="moon icon-selected" width="49" height="48"/>
        <image name="moon icon-unselected" width="49" height="49"/>
        <image name="sleep picture" width="500" height="234.5"/>
        <image name="statistics icon-selected" width="48" height="48"/>
        <image name="statistics icon-unselected" width="48" height="49"/>
        <namedColor name="BS_Dark_Purple">
            <color red="0.14509803921568629" green="0.090196078431372548" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
