<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq7-Pb-i7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BetterSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-x3-Gv9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-kZ-jyd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep picture" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-1U-VzZ">
                                                <rect key="frame" x="0.0" y="-60" width="414" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Jl-1U-VzZ" secondAttribute="trailing" id="PlH-Rf-lEv"/>
                                            <constraint firstItem="6Jl-1U-VzZ" firstAttribute="leading" secondItem="4rI-kZ-jyd" secondAttribute="leading" id="S6R-e9-uwP"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jl-1U-VzZ" secondAttribute="bottom" id="vZ3-kk-dX3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-9Y-Vyt">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-ML-kq2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRj-ML-kq2" secondAttribute="trailing" id="6kx-Kv-w9v"/>
                                            <constraint firstAttribute="bottom" secondItem="vRj-ML-kq2" secondAttribute="bottom" id="CQR-uo-7VV"/>
                                            <constraint firstItem="vRj-ML-kq2" firstAttribute="top" secondItem="Ifo-9Y-Vyt" secondAttribute="top" id="ka0-wM-O1m"/>
                                            <constraint firstAttribute="height" constant="50" id="qf7-VE-n3j"/>
                                            <constraint firstItem="vRj-ML-kq2" firstAttribute="leading" secondItem="Ifo-9Y-Vyt" secondAttribute="leading" id="wgW-TS-VKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="centerX" secondItem="SKT-x3-Gv9" secondAttribute="centerX" id="AVM-Oc-oU9"/>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="leading" secondItem="SKT-x3-Gv9" secondAttribute="leading" id="bEp-D1-0p7"/>
                                    <constraint firstItem="4rI-kZ-jyd" firstAttribute="top" secondItem="SKT-x3-Gv9" secondAttribute="top" id="cHz-hT-IQ3"/>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="top" secondItem="4rI-kZ-jyd" secondAttribute="bottom" id="d7b-0o-wd4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifo-9Y-Vyt" secondAttribute="bottom" id="n1j-vb-de2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifo-9Y-Vyt" secondAttribute="trailing" id="onH-7U-Fvv"/>
                                    <constraint firstAttribute="trailing" secondItem="4rI-kZ-jyd" secondAttribute="trailing" id="qGv-wO-z3F"/>
                                    <constraint firstItem="4rI-kZ-jyd" firstAttribute="leading" secondItem="SKT-x3-Gv9" secondAttribute="leading" id="sfE-5J-FYW"/>
                                    <constraint firstItem="Ifo-9Y-Vyt" firstAttribute="top" secondItem="SKT-x3-Gv9" secondAttribute="top" constant="150" id="usF-yd-CW7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                        <constraints>
                            <constraint firstItem="SKT-x3-Gv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AN-Bn-cbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKT-x3-Gv9" secondAttribute="trailing" id="WJ1-sF-vco"/>
                            <constraint firstAttribute="bottom" secondItem="SKT-x3-Gv9" secondAttribute="bottom" id="s07-cb-0FC"/>
                            <constraint firstItem="SKT-x3-Gv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vij-8n-lOB"/>
                            <constraint firstItem="6Jl-1U-VzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="900" constant="-60" id="vr2-Qi-bUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmx-Ng-Er4"/>
                    <connections>
                        <outlet property="headerView" destination="4rI-kZ-jyd" id="odJ-Gt-YQk"/>
                        <outlet property="mainViewHeight" destination="qf7-VE-n3j" id="GmN-SB-dmK"/>
                        <outlet property="scrollMainView" destination="Ifo-9Y-Vyt" id="Tn7-hH-h7a"/>
                        <outlet property="scrollView" destination="SKT-x3-Gv9" id="NPB-dT-fVm"/>
                        <outlet property="tableView" destination="vRj-ML-kq2" id="fHM-gv-GjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="1551.5625"/>
        </scene>
        <!--Bs Tab View Controller-->
        <scene sceneID="s9y-YO-jcv">
            <objects>
                <tabBarController storyboardIdentifier="BsTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="vq7-Pb-i7c" customClass="BsTabViewController" customModule="BetterSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtV-ka-GhQ" customClass="CustomTabBar" customModule="BetterSleep" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAk-Id-98o" kind="relationship" relationship="viewControllers" id="7rc-wK-biA"/>
                        <segue destination="z8I-Tb-eCI" kind="relationship" relationship="viewControllers" id="CcE-i5-1xm"/>
                        <segue destination="dkt-BN-6WS" kind="relationship" relationship="viewControllers" id="pjK-un-4Hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w72-r2-Wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpc-un-Vek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lAk-Id-98o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home icon-unselected" selectedImage="home icon-selected" id="caU-iZ-AWT"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6C-33-V9I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p6Z-ra-jW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5k-6h-vGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="806"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="FyI-kO-EI2">
            <objects>
                <viewController storyboardIdentifier="SleepViewController" id="hNp-R6-cBz" customClass="SleepViewController" customModule="BetterSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUz-d8-mc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep background" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-ou-63Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-3d-rcD">
                                <rect key="frame" x="167" y="68" width="80.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 : 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-Pc-vQx">
                                <rect key="frame" x="133" y="97" width="148" height="56.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-XB-V9V">
                                <rect key="frame" x="40" y="741" width="334" height="52"/>
                                <color key="backgroundColor" name="BS_Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="u5V-Nd-0Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START SLEEPING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSleppingBtnTapped:" destination="hNp-R6-cBz" eventType="touchUpInside" id="zwv-aM-3Me"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-9h-uog" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="82" y="173.5" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SleepAstronout" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-i4-taL">
                                        <rect key="frame" x="50" y="50" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O4c-i4-taL" secondAttribute="bottom" constant="50" id="Vf6-Uc-hfx"/>
                                    <constraint firstItem="O4c-i4-taL" firstAttribute="leading" secondItem="pFE-9h-uog" secondAttribute="leading" constant="50" id="f4B-B5-ETQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O4c-i4-taL" secondAttribute="trailing" constant="50" id="iXt-bE-5Zb"/>
                                    <constraint firstAttribute="width" constant="250" id="mRe-0z-qKs"/>
                                    <constraint firstItem="O4c-i4-taL" firstAttribute="top" secondItem="pFE-9h-uog" secondAttribute="top" constant="50" id="o6g-H7-5Yj"/>
                                    <constraint firstAttribute="height" constant="250" id="oMG-TQ-App"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" name="BS_Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" name="BS_Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-uk-A3O">
                                <rect key="frame" x="137" y="453.5" width="140" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-Cm-WSW">
                                        <rect key="frame" x="25" y="5" width="90" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-PS-MDG">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="fXR-iT-v3K"/>
                                                    <constraint firstAttribute="height" constant="25" id="w8q-e8-Rlu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-3Z-OM8">
                                                <rect key="frame" x="38" y="3.5" width="52" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="21u-x2-1Rd"/>
                                            <constraint firstItem="mcF-3Z-OM8" firstAttribute="centerY" secondItem="aBE-PS-MDG" secondAttribute="centerY" id="5BP-AQ-0kG"/>
                                            <constraint firstItem="aBE-PS-MDG" firstAttribute="leading" secondItem="8ht-Cm-WSW" secondAttribute="leading" id="LVO-b9-fCX"/>
                                            <constraint firstItem="aBE-PS-MDG" firstAttribute="centerY" secondItem="8ht-Cm-WSW" secondAttribute="centerY" id="S0H-yF-pmV"/>
                                            <constraint firstAttribute="trailing" secondItem="mcF-3Z-OM8" secondAttribute="trailing" id="YBp-xz-Wyr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-lp-Qnv">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="setTimmerBtnTapped:" destination="hNp-R6-cBz" eventType="touchUpInside" id="3c2-zC-5xy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BS_Purple-50%"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdf-lp-Qnv" secondAttribute="trailing" id="0wb-Vc-QQJ"/>
                                    <constraint firstItem="8ht-Cm-WSW" firstAttribute="top" secondItem="PRU-uk-A3O" secondAttribute="top" constant="5" id="5XW-tO-Z5v"/>
                                    <constraint firstAttribute="bottom" secondItem="8ht-Cm-WSW" secondAttribute="bottom" constant="5" id="Crf-68-Ur7"/>
                                    <constraint firstItem="8ht-Cm-WSW" firstAttribute="centerX" secondItem="PRU-uk-A3O" secondAttribute="centerX" id="G4s-bw-0Wk"/>
                                    <constraint firstAttribute="height" constant="40" id="LrP-8W-I8W"/>
                                    <constraint firstAttribute="bottom" secondItem="fdf-lp-Qnv" secondAttribute="bottom" id="OEZ-q3-Rce"/>
                                    <constraint firstItem="fdf-lp-Qnv" firstAttribute="top" secondItem="PRU-uk-A3O" secondAttribute="top" id="Uxm-VM-Uqm"/>
                                    <constraint firstItem="fdf-lp-Qnv" firstAttribute="leading" secondItem="PRU-uk-A3O" secondAttribute="leading" id="Vkd-Be-MYZ"/>
                                    <constraint firstAttribute="width" constant="140" id="ylI-RI-1PZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIl-8i-Jv1"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                        <constraints>
                            <constraint firstItem="GIl-8i-Jv1" firstAttribute="bottom" secondItem="ulJ-XB-V9V" secondAttribute="bottom" constant="20" id="0Ac-Gr-lLj"/>
                            <constraint firstItem="ulJ-XB-V9V" firstAttribute="leading" secondItem="GIl-8i-Jv1" secondAttribute="leading" constant="40" id="1nb-pB-hWR"/>
                            <constraint firstItem="pFE-9h-uog" firstAttribute="centerX" secondItem="5b8-Pc-vQx" secondAttribute="centerX" id="7mH-DI-OPH"/>
                            <constraint firstAttribute="bottom" secondItem="vNm-ou-63Q" secondAttribute="bottom" id="Ek2-sB-yab"/>
                            <constraint firstItem="aOg-3d-rcD" firstAttribute="top" secondItem="GIl-8i-Jv1" secondAttribute="top" constant="20" id="GVP-L3-45u"/>
                            <constraint firstItem="GIl-8i-Jv1" firstAttribute="trailing" secondItem="vNm-ou-63Q" secondAttribute="trailing" id="OT2-TP-YAw"/>
                            <constraint firstItem="PRU-uk-A3O" firstAttribute="centerX" secondItem="pFE-9h-uog" secondAttribute="centerX" id="Se0-6p-7KB"/>
                            <constraint firstItem="vNm-ou-63Q" firstAttribute="leading" secondItem="GIl-8i-Jv1" secondAttribute="leading" id="TbH-VK-yMa"/>
                            <constraint firstItem="vNm-ou-63Q" firstAttribute="top" secondItem="MUz-d8-mc9" secondAttribute="top" id="Tc6-nU-T37"/>
                            <constraint firstItem="aOg-3d-rcD" firstAttribute="centerX" secondItem="MUz-d8-mc9" secondAttribute="centerX" id="U83-qV-6tv"/>
                            <constraint firstItem="5b8-Pc-vQx" firstAttribute="centerX" secondItem="aOg-3d-rcD" secondAttribute="centerX" id="hQF-Xn-s2Y"/>
                            <constraint firstItem="PRU-uk-A3O" firstAttribute="top" secondItem="pFE-9h-uog" secondAttribute="bottom" constant="30" id="rU8-CD-DEn"/>
                            <constraint firstItem="pFE-9h-uog" firstAttribute="top" secondItem="5b8-Pc-vQx" secondAttribute="bottom" constant="20" id="xSi-g9-did"/>
                            <constraint firstItem="5b8-Pc-vQx" firstAttribute="top" secondItem="aOg-3d-rcD" secondAttribute="bottom" constant="10" id="xdT-i6-33L"/>
                            <constraint firstItem="GIl-8i-Jv1" firstAttribute="trailing" secondItem="ulJ-XB-V9V" secondAttribute="trailing" constant="40" id="yG9-6e-rfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5l-5j-ZwT"/>
                    <connections>
                        <outlet property="alarmImg" destination="aBE-PS-MDG" id="LTI-EV-N2v"/>
                        <outlet property="alarmTime" destination="mcF-3Z-OM8" id="7JM-hZ-Hub"/>
                        <outlet property="astronoutImge" destination="O4c-i4-taL" id="lex-Ms-CQw"/>
                        <outlet property="goodNightLbl" destination="aOg-3d-rcD" id="wBU-Hl-J08"/>
                        <outlet property="sleepingProgress" destination="pFE-9h-uog" id="KjZ-Wh-UED"/>
                        <outlet property="startSleepingBtn" destination="ulJ-XB-V9V" id="5hb-cm-rqo"/>
                        <outlet property="timeLbl" destination="5b8-Pc-vQx" id="eNp-Vh-87M"/>
                        <outlet property="timerView" destination="PRU-uk-A3O" id="dWu-Kb-iOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-2Y-KzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="1551.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKm-RF-gJz">
            <objects>
                <viewController id="zZb-7K-dQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14d-Ne-t6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3FJ-Dv-yQT"/>
                        <color key="backgroundColor" name="BS_Dark_Purple"/>
                    </view>
                    <navigationItem key="navigationItem" id="179-lj-S73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-1b-JH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBx-ut-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z8I-Tb-eCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moon icon-unselected" selectedImage="moon icon-selected" id="DX2-qD-2Md"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeG-bC-UHa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNp-R6-cBz" kind="relationship" relationship="rootViewController" id="sQQ-8S-EGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh1-CQ-lam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luc-BB-6dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dkt-BN-6WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="statistics icon-unselected" selectedImage="statistics icon-selected" id="swY-gu-bSe"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXn-lN-SEF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZb-7K-dQU" kind="relationship" relationship="rootViewController" id="iIq-j8-Etp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAs-DT-3Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="806"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DtV-ka-GhQ">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="SleepAstronout" width="224" height="167"/>
        <image name="alarm" width="100" height="100"/>
        <image name="home icon-selected" width="48" height="49"/>
        <image name="home icon-unselected" width="48" height="49"/>
        <image name="moon icon-selected" width="49" height="48"/>
        <image name="moon icon-unselected" width="49" height="49"/>
        <image name="sleep background" width="421" height="716"/>
        <image name="sleep picture" width="500" height="234.5"/>
        <image name="statistics icon-selected" width="48" height="48"/>
        <image name="statistics icon-unselected" width="48" height="49"/>
        <namedColor name="BS_Blue">
            <color red="0.2196078431372549" green="0.15686274509803921" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BS_Dark_Purple">
            <color red="0.14509803921568629" green="0.090196078431372548" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BS_Purple-50%">
            <color red="0.41200000047683716" green="0.37599998712539673" blue="0.68599998950958252" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
