<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="BetterSleep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s28-OF-vJC" customClass="CardView" customModule="BetterSleep" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-Cd-x7W">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Judu1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-s1-ZyP">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judu 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-70-QBq">
                                        <rect key="frame" x="0.0" y="100" width="132" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="eeN-rM-CQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BS_Light_Purple"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5v-Cd-x7W" secondAttribute="trailing" id="FoK-CG-16O"/>
                            <constraint firstItem="s5v-Cd-x7W" firstAttribute="top" secondItem="s28-OF-vJC" secondAttribute="top" id="jSh-x1-bCr"/>
                            <constraint firstItem="s5v-Cd-x7W" firstAttribute="leading" secondItem="s28-OF-vJC" secondAttribute="leading" id="muv-PT-dkn"/>
                            <constraint firstAttribute="bottom" secondItem="s5v-Cd-x7W" secondAttribute="bottom" id="pr9-DG-2jh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s28-OF-vJC" secondAttribute="trailing" id="VUL-D7-zIN"/>
                <constraint firstItem="s28-OF-vJC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="osU-YM-haL"/>
                <constraint firstItem="s28-OF-vJC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="smy-9S-723"/>
                <constraint firstAttribute="bottom" secondItem="s28-OF-vJC" secondAttribute="bottom" id="xrU-Vj-WKJ"/>
            </constraints>
            <size key="customSize" width="129" height="131"/>
            <connections>
                <outlet property="cellImage" destination="Dpq-s1-ZyP" id="XHY-f2-G3l"/>
                <outlet property="cellLbl" destination="MDh-70-QBq" id="BkV-gJ-V1v"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Judu1" width="132" height="100"/>
        <namedColor name="BS_Light_Purple">
            <color red="0.18431372549019609" green="0.14509803921568629" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
