<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome background" translatesAutoresizingMaskIntoConstraints="NO" id="39O-gb-TM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-Mt-M1Z">
                                <rect key="frame" x="20" y="64" width="238.5" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re here to better your sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-bP-jNj">
                                <rect key="frame" x="20" y="123" width="282" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="39O-gb-TM5" secondAttribute="bottom" id="2em-FV-BS3"/>
                            <constraint firstItem="ig3-Mt-M1Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mz5-E0-4S4"/>
                            <constraint firstItem="39O-gb-TM5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PaH-f0-8Ew"/>
                            <constraint firstItem="ig3-Mt-M1Z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="VxC-u1-Cfn"/>
                            <constraint firstItem="bVS-bP-jNj" firstAttribute="leading" secondItem="ig3-Mt-M1Z" secondAttribute="leading" id="a2s-Np-BfB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="39O-gb-TM5" secondAttribute="trailing" id="jUc-AD-EpL"/>
                            <constraint firstItem="39O-gb-TM5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mPF-vl-nsP"/>
                            <constraint firstItem="bVS-bP-jNj" firstAttribute="top" secondItem="ig3-Mt-M1Z" secondAttribute="bottom" id="pli-3A-nkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJX-2C-oQq">
            <objects>
                <viewController id="veQ-ug-GGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5x-NR-xZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-ar-YWH">
                                <rect key="frame" x="20" y="64" width="238.5" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re here to better your sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eue-DR-zTs">
                                <rect key="frame" x="20" y="123" width="282" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xn-h4-VtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5m0-ar-YWH" firstAttribute="leading" secondItem="8xn-h4-VtL" secondAttribute="leading" constant="20" id="6ap-y8-IA0"/>
                            <constraint firstItem="5m0-ar-YWH" firstAttribute="top" secondItem="8xn-h4-VtL" secondAttribute="top" constant="20" id="SuF-VD-nqS"/>
                            <constraint firstItem="eue-DR-zTs" firstAttribute="top" secondItem="5m0-ar-YWH" secondAttribute="bottom" id="qtL-Ga-aIU"/>
                            <constraint firstItem="eue-DR-zTs" firstAttribute="leading" secondItem="5m0-ar-YWH" secondAttribute="leading" id="vDU-IT-Pv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUS-RB-dUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNO-bo-Xpz">
            <objects>
                <viewController id="AE0-0O-BUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8X-D3-MzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-Yw-xXd">
                                <rect key="frame" x="20" y="64" width="238.5" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re here to better your sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-l9-KuM">
                                <rect key="frame" x="20" y="123" width="282" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xii-O8-WLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOZ-l9-KuM" firstAttribute="leading" secondItem="fAL-Yw-xXd" secondAttribute="leading" id="0X6-vj-EEM"/>
                            <constraint firstItem="fAL-Yw-xXd" firstAttribute="leading" secondItem="Xii-O8-WLG" secondAttribute="leading" constant="20" id="Me2-uf-HdQ"/>
                            <constraint firstItem="fAL-Yw-xXd" firstAttribute="top" secondItem="Xii-O8-WLG" secondAttribute="top" constant="20" id="kfg-Iq-uhH"/>
                            <constraint firstItem="ZOZ-l9-KuM" firstAttribute="top" secondItem="fAL-Yw-xXd" secondAttribute="bottom" id="yw3-26-DgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-0K-7yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome background" width="414" height="735"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
